______ _                      ___
|  _  (_)                    |_  |
| | | |_  ___  __ _  ___       | |_   _ _ __   ___ ___
| | | | |/ _ \/ _` |/ _ \      | | | | | '_ \ / __/ _ \
| |/ /| |  __/ (_| | (_) | /\__/ / |_| | | | | (_| (_) |
|___/ |_|\___|\__, |\___/  \____/ \__,_|_| |_|\___\___/
               __/ |
              |___/
 _____            _              ______             _
/  ___|          (_)             | ___ \           | |
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __|
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__|
      | |                  __/ |
      |_|                 |___/